COMLOG_PROCNAME : puck_train
COMLOG_LEVEL : 4
COMLOG_SELFDEFINE : 
COMLOG_DEVICE_NUM : 1
COMLOG_DEVICE0 : ULOG
COMLOG_LOGLENGTH : 2000000
COMLOG_TIME_FORMAT : %F %X

ULOG_TYPE : ULLOG
ULOG_NAME : gnoimi_train.log
ULOG_PATH : ./log/
ULOG_SYSLEVEL : 4
ULOG_OPEN : 1
ULOG_SIZE : 2048
#ULOG_LAYOUT : %L: %D: %P * %T %R
#默认的SPLITE_TYPE是TRUNCT格式，即超过某个大小

ULOG_SPLITE_TYPE : DATECUT

